/*Basic CSS*/
/* body{
    background: #e6e6e6;
} */
a {
    text-decoration: none !important;
}
.img-center {
    margin: 0 auto;
}
.pink-top-border {
    border-top: 5px solid #eb008b;
}
.blue-top-border {
    border-top: 5px solid #282781;
}
.pd-lr0 {
    padding-left: 0;
    padding-right: 0;
}
.pd-lr8{
    padding-left: 8px;
    padding-right: 8px;
}
.center-align {
    text-align: center;
    text-align: -webkit-center;
}
.mrg-tb120 {
    margin: 120px 0;
}
.nav-whiteframe {
    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 0px 2px 2px rgba(0, 0, 0, 0.098), 0px 0px 5px 1px rgba(0, 0, 0, 0.084);
}
/*filter Css*/
.filter-form {
    margin: 20px 0;
}
.filter-form .form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}
.filter-form .upwrdz-button{
    padding: 10px 40px;
    margin-top: 30px;
}
.upwrdz-pager {
    position: relative;
}
.upwrdz-pager p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #5976fc;
    font-size: 24px;
    display: none;
}
.pro-match {
    color: #5976fc;
    font-size: 24px;
    display: block;
}
.upwrdz-pager li>a, .pager li>span {
    display: inline-block;
    padding: 5px;
    background-color: transparent;
    border: none;
    color: #000;
}
.upwrdz-pager li>a:hover, .upwrdz-pager li>a:focus {
    color: #2E3191;
}
.upwrdz-pager .material-icons {
    vertical-align: middle;
    font-size: 32px;
    font-weight: 100;
}
.profile-pic.card{
    width: 100px;
    height: 100px;
    background-color: #7b788c;
}
.profile-pic {
    margin: auto;
    width: 130px;
    height: 130px;
}
.profile-pic img {
    width: 100%;
    height: 100%;
}
.advisor-name {
    margin-bottom: 0;
    font-weight: 600;
}
.advisor-role {
    margin-bottom: 18px;
    font-size: 16px;
}
/* Chrome/Opera/Safari/mozilla */
.card-form .form-control::-webkit-input-placeholder, .form-control::-moz-placeholder, .form-control:-ms-input-placeholder {
    color: #555;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
}
.card-form .form-control:-moz-placeholder { /* Firefox 18- */
    color: #555;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
}
.card-form .form-control::placeholder {
  color: #555;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 600;
}
/*media queries*/

@media(min-width:768px) {
    .mrg-tb50 {
        margin: 50px 0;
    }
    .upwrdz-member-nav {
        min-height: 84px;
    }
    .upwrdz-member-nav .navbar-header {
        float: right !important;
    }
    .upwrdz-member-nav .navbar-brand {
        margin-top: 10px;
    }
    .upwrdz-member-nav .navbar-nav>li {
        min-width: 130px;
        text-align: center;
        border-right: 1px solid #000;
    }
    .upwrdz-member-nav .navbar-nav>li:last-child {
        border-right: none;
    }
    .upwrdz-pager p {
        display: block;
    }
    .pro-match {
        display: none;
    }
}
@media(max-width:600px) {
    body {
        padding-top: 50px;
    }
}
@media(max-width:480px) {
    .upwrdz-member-nav .navbar-brand {
        width: 60px;
        height: 50px;
        padding: 0;
        margin: 5px;
    }
    .upwrdz-member-nav .navbar-brand img {
        width: 40px!important;
    }
    .advisor-modal{
        padding: 10px !important;
    }
}
.advisor-position-align {
    padding-top: 20px;
    padding-bottom: 30px;
    min-height: 320px;
    max-height: 400px;
    overflow: hidden;
    margin: 0px;
    box-shadow: 0px 0px 45px 4px #ccc;
    margin: 17px 0px;
}
/*card css*/
.modal {
    text-align: center;
    padding: 0!important;
}
.modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
}
.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}
/*Advisor Modal*/
/* .advisor-modal {
    background: #fff;
    padding: 50px
} */
.advisor-modal h1{
    font-weight: 600;
    padding-bottom: 20px;
    line-height: 46px;
}
.advisor-modal .modal-content {
    padding: 30px;
}
.advisor-modal .advisor-name {
    margin-top: 20px;
}
.advisor-modal .advisor-role {
    margin-bottom: 8px;
}
.advisor-modal .location {
    vertical-align: bottom;
}
.advisor-modal .btn {
    background: linear-gradient(135deg, #d53d2b 0%, #db6a2e 100%);
    -webkit-background: linear-gradient(135deg, #d53d2b 0%, #db6a2e 100%);
    font-size: 16px;
    padding: 10px 25px;
    border-radius: 30px;
    color: #FFF !important;
    font-size: 15px;
    font-weight: 600;
    box-shadow: none;
    letter-spacing: 0px;
    text-transform: uppercase;
}
.email-block {
    position: relative;
    border-left : 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.advisor-modal .modal-content .mg-t30 {
    margin-top: 30px;
}
.advisor-modal .modal-content .details hr {
    margin-top: 0px;
    margin-bottom: 8px;
    border: 0;
    border-top: 1px solid #7e8285;
}
.advisor-modal .modal-content .details .border {
    border-bottom: 1px solid #7e8285;
}
.advisor-modal .modal-content .details .card-icons {
    position: absolute;
    top: 3px;
    font-size: 30px;
    left: -30px;
}
.advisor-modal .modal-content .border hr {
    border-left: 1px solid #7e8285;
    height: 41px;
    border-top: none;
    margin-bottom: 0;
    position: absolute;
    left: -14px;
    top: 30px;
    border-bottom: 1px solid #7e8285;
    width: 29px;
}
.no-margin{
    margin: 0px;
}
.advisor-position-align:hover{
    box-shadow: 0px 1px 6px 2px #b9b9b9;
    cursor: pointer;
    animation: fade 5s linear;
}
.section.bottom{
    margin-bottom: 60px;
}
.advisor-modal .btn.additional-button {
    margin: 0px;
    width: auto;
    font-size: 14px;
}
.advisor-modal .btn.additional-button.tool-tip-btn {
    margin-left: 11px;
    padding: 2px;
    margin-top: 5px;
}
.font-weight-700{
    font-weight: 700;
}
.question_btn{
    padding: 10px 45px !important;
}
.card-form{
    padding-top: 30px;
}
.search-btn-row{
    padding-top: 30px; 
}
.view_card_link{
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: underline !important;
}