# abotmi

abotmi/: .gitignore  README  cr_superuser.py  cron.py  cronjobs.txt  daemon_runserver.sh  fabfile.py  filestorage.py  manage.py  python_thread.py  reiafabfile.py  requirements.txt  requirements_latest.txt  requirements_production.txt  social_media_key.txt  yoman_setup.txt
abotmi/aadhaar/: conf.py  urls.py  views.py
abotmi/advisor_check/: api_views.py  common_views.py  constants.py  models.py  routers.py  serializers.py  urls.py  views.py
abotmi/android/source_code/UPWRDZ/app/: build.gradle
abotmi/android/source_code/UPWRDZ/app/release/: app-release.apk  output.json
abotmi/android/source_code/UPWRDZ/app/src/main/: AndroidManifest.xml
abotmi/android/source_code/UPWRDZ/app/src/main/java/com/northfacing/upwrdz/: InternetConnector_Receiver.java  MainActivity.java  MyApplication.java
abotmi/android/source_code/UPWRDZ/app/src/main/java/com/ptg/abotmi/: InternetConnector_Receiver.java  MainActivity.java  MyApplication.java
abotmi/android/source_code/UPWRDZ/app/src/main/res/layout/: activity_main.xml
abotmi/android/source_code/UPWRDZ/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
abotmi/api/: serializers.py  uplyf_api_views.py  urls.py  views.py
abotmi/bcadmin/: urls.py  views.py
abotmi/blockchain/: tasks.py  views.py
abotmi/blog/: urls.py  views.py
abotmi/channel_stream/: consumers.py  routing.py
abotmi/common/: api_constants.py  constants.py  context_processors.py  encryption_util.py  linkedin_api.py  notifications_constants.py  payment.py  regular_expressions.py  utils.py  views.py
abotmi/company/: serializers.py  tasks.py  urls.py  views.py
abotmi/config/: local_config.json  prod_config.json  stag_config.json  test_config.json
abotmi/home/: urls.py  (+2 more)
(+926 files in other folders)
