[program:reia-celery]
command=/home/northfacing/nfenv/bin/celery -A reia worker -l info
directory=/home/northfacing/reia

user=northfacing
numprocs=1
stdout_logfile=/var/log/celery-out.log
logfile=/var/log/celery-err.log

stdout_logfile_backups = 10
stderr_logfile_backups = 10
stdout_logfile_maxbytes = 50MB
stderr_logfile_maxbytes = 50MB

autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true
